{
  "engines": {
    "node": "16.6.1"
  },
  "name": "labmaker-redditbot",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn ./src/index.ts",
    "start": "node ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanyaalA/RedditBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanyaalA/RedditBot/issues"
  },
  "homepage": "https://github.com/DanyaalA/RedditBot#readme",
  "dependencies": {
    "@types/snoowrap": "^1.19.0",
    "labmaker-api-wrapper": "^1.6.6",
    "snoostorm": "^1.5.2",
    "snoowrap": "^1.23.0"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  }
}
